vector<int> Solution::plusOne(vector<int> &a) {
      
     // vector<int>v;
      //int flag = 0;
      int i = a.size()-1;
      if(a[i]<9){
          a[i]++;
         }
      else{
        
        a[i]=0;
        if(i==0){
            a.insert(a.begin(),1);
        }
        else{
            a[i-1]++;
            
           // i--;
        }
        i--;
          while(a[i]>=10){
              a[i]=0;
            if(i==0){
            a.insert(a.begin(),1);
            break;
           }
                  else{
                       a[i-1]++;
            
           // i--;
                }
        i--;
    
    
        }
        
      }    
        
        while(*a.begin()==0)
        {
            a.erase(a.begin());
        }
    return a;
      }
     
       
      

