int Solution::maxSubArray(const vector<int> &A) {
   int sum = 0,sum1 = 0,min,k = 0,check = 0;
   if(A.size()==1)
     return A[0];
     else{
   for(int i = 0;i<A.size();i++){
       sum=sum+A[i];
       if(sum1<sum){
          sum1  = sum;
         }
      if(sum<0){
           sum  = 0;
        
       }
       
       if(A[i]<0){
           k++;
           if(k==1){
               min = A[i];
           }
           if(A[i]>min){
               min = A[i];
           }
           check++;
       }
   }
   if(check == A.size())
  return min;
     else 
     return sum1;
     }
}
