// Input : X and Y co-ordinates of the points in order. 
// Each point is represented by (X[i], Y[i])
int Solution::coverPoints(vector<int> &v1, vector<int> &v2) {
    
    if(v1.size()<=1 || v2.size()<=1||v1.size()!=v2.size()){
        return 0;
    }
    else{
      
      int i = 0;
      int x,y,s = 0;
      do{
      
      x = v1[i]-v1[i+1];
      y = v2[i]-v2[i+1];
      if(x<0)
       x = -x;
       if(y<0)
       y = -y;
       
       while(x!=0 && y!=0){
           x--;
           y--;
           s++;
       }
       if(x==0)
         s+=y;
         if(y==0)
         s+=x;
          i++;
   }while(i<v1.size()-1);
      return s;    
    
    
    
    }
}
